<!DOCTYPE html>


<html lang="en">
<head>
<!-- head section is for the meta information -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Izakaya japanese restaurant bar Oslo</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
</style>

</head>
 

<body>
<!-- body is for the actual content -->
<header>
	<!-- option
	<div id="hero-image">
		-->
	<!-- nav bar -->
		<nav class="desktopNav">
			

		<div class="logo">
		<img src="./pictures/logo.png" alt="izakaya">
		</div>

			<ul>
				<li><a href="#location">Location</a></li>
				<li><a href="#grid3gallery">Gallery</a></li>
				<li><a href="#grid2">Favourites</a></li>
				<li><a href="#grid3">Team</a></li>

				<!-- inst and fb nav link 

				<li><a href="https://www.instagram.com/izakayaoslo/" target="_blank"><img src="./pictures/instagram.png" alt="instagram"></a></li>
				<li><a href="https://www.facebook.com/OsloIzakaya" target="_blank"><img src="./pictures/facebook.jpeg" alt="facebook"></a></li> 
			-->
			</ul>
		</nav>



		<nav class="mobileNav">
			
<div class="logo">
		<img src="./pictures/logo.jpg" alt="izakaya">
		</div>

		<div class="hamburger">
			<ul class="hamburger-content">
				<li><a href="#location">Location</a></li>
				<li><a href="#grid3gallery">Gallery</a></li>
				<li><a href="#grid2">Favourites</a></li>
				<li><a href="#grid3">Team</a></li>
			</ul>
			</div>
		</nav>


	<!-- header image and title -->
	<div class='maintitle'>
	<h3>よ</h3>
	<h3>う</h3>
	<h3>こ</h3>
	<h3>そ</h3>
	<h1>Izakaya Oslo. Japanese Food & Drinks</h1>

	<!-- 1 button -->
<br><a class="button" href="https://book.dinnerbooking.com/no/nb-NO/book/index/2568/2" target="_blank">Reservations</a></br>
            </div>
</header>


<main>
<section id="location"> 

<div class="titlelocation"> 
	<h2>Location</h2>
	<a href="#top">Top</a>
</div>

<!-- map location -->
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11590.521430426856!2d10.725808300160493!3d59.91845530158084!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5808b6a5a6dd727c!2sIzakaya!5e0!3m2!1sde!2sno!4v1627397869778!5m2!1sde!2sno" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<!-- text -->
<div class="FAQ">
<h2>FAQ</h2>
<p><b>Q: What´s the age limit / Can we bring kids?</b></p>

<p>A: The age limit is 20 unless you are with a parent guardian. Kids are more than welcome, but please keep in mind that we are a bar. We prefer if families with kids come as early as possible. We have no special accommodations for kids such as kid’s seats, baby chairs and or kids menu.</p>

<p><b>Q: Do you have vegetarian/vegan food?</b></p>

<p>A: Most of our food is without meat. However, we use dashi (fish broth) in some of the dishes. Please see menu for more info about ingredients and allergens.</p>

<p><b>Q: I lost something at Izakaya what do I do?</b></p>

<p>A: We have a lost and found box. If we find something we usually keep it there a couple of weeks. If you lost something please drop by and ask us during opening hours. We take no responsibility for lost items.</p>

<p><b>Q: Do you do take away?</b></p>

<p>A: Yes, some of the items from the menu can be ordered to go.</p>
</div>
</section>


<section id="grid3gallery">
	<!-- 3 gallery columns -->

	<div>
	<h2>Gallery</h2>
	<a href="#top">Top</a>
	</div>

		<div class="bar">
		<img src="./pictures/bar1.jpg" alt="">
		</div>


		<div class="gallery">
		<img src="./pictures/blue plate.jpg" alt="">
		</div>

		<div class="gallery">
		<img src="./pictures/meny blue.jpeg" alt="">
		</div>

		<div class="gallery">
		<img src="./pictures/edamame&bear.jpeg" alt="">
		</div>

		<div class="gallery">
		<img src="./pictures/meny.jpeg" alt="">
		</div>

		<div class="gallery">
		<img src="./pictures/bear.jpeg" alt="">
		</div>

		<div class="gallery">
		<img src="./pictures/drinks &nails.jpeg" alt="">
		</div>

		<div class="gallery">
		<img src="./pictures/table with sake.jpeg" alt="">
		</div>

</section>

<section id="grid2">
	 <!-- 2 columns -->
	 <div>
	 	<h2>Our favourites</h2>
			<a href="#top">Top</a>
	 </div>
	
	<div>
		<h3>Gyoza</h3>
		<img src="./pictures/dumpling.jpeg" alt="dumpling green pink">
		<p>Dumplings (G,SO,SS,SH) </p>
			</div>

			<div>
		<h3>Gyoza</h3>
		<img src="./pictures/dumpling.jpeg" alt="dumpling green pink">
		<p>Dumplings (G,SO,SS,SH) </p>
			</div>

			<div>
		<h3>Gyoza</h3>
		<img src="./pictures/dumpling.jpeg" alt="dumpling green pink">
		<p>Dumplings (G,SO,SS,SH) </p>
			</div>

				<div>
		<h3>Gyoza</h3>
		<img src="./pictures/dumpling.jpeg" alt="dumpling green pink">
		<p>Dumplings (G,SO,SS,SH) </p>
			</div>
</section>

<section id="grid3">
	<!-- 3 team gallery columns -->
	 
	 <div>
	 	<h2>Team</h2>
			<a href="#top">Top</a>
		</div>

	
		<div>
		<img src="./pictures/team 1.jpeg" alt="">
			</div>

			<div>
		<img src="./pictures/team 2.jpeg" alt="">
			</div>

			<div>
		<img src="./pictures/team 5.jpeg" alt="">
			</div>

		</section>
		</main>


<footer>
	<!-- copyrights and adress -->
	<p>Open wednesday to sunday from 17.00 until 01.00</p>
	<address>
		Izakaya<br>
		St.Olavs Gate 7<br>
	 	0165 Oslo<br>
	 	Norway<br>
	 	<a href="tel:+47 46345679">+47 46345679</a><br>
	</address>

	<p class="BCS">Created in 2021 at Barcelona Code School</p>
	
</footer>

</body>

</html>